/* colors */
:root {
    --color-primary: #2584ff;
    --color-secondary: #00d9ff;
    --color-accent: tomato;
    --color-heading: #1b0760;
    --color-body: #918ca4;
    --color-body-darker: #5c5577;
    --color-border: #ccc;
}
*, *::after, *::before {
    box-sizing: border-box;
}
/* topography */
::selection {
    background-color: var(--color-primary);
    color: #fff;
}
html {
    font-size: 62.5%;
}
body {
    font-family: inter, Arial, Helvetica, sans-serif;
    color: var(--color-body);
    font-size: 2.4rem;
    line-height: 1.5;
}
h1, h2, h3 {
     color: var(--color-heading);
     margin-bottom: 1rem;
     line-height: 1.1;
    }
h1 {
     font-size: 7rem;
    }
h2 {
     font-size: 4rem;
    }
h3 {
     font-size: 3rem;
     font-weight: 500;
    }
    p {
        margin-top: 0;
    }
    @media screen and (min-width: 1024px) {
        body {
            font-size: 1.8rem;
        }
        h1 {
            font-size: 8rem;
        }
        h2 {
            font-size: 4rem;
        }
        h3 {
            font-size: 2.4rem;
        }
    }
    /* links */
    a {
        text-decoration: none;
    }
    .link-arrow {
        color: var(--color-accent);
        text-transform: uppercase;
        font-size: 2rem;
        font-weight: bold;
    }
    .link-arrow::after {
        content: "-->";
        margin-left: .8rem;
        display: inline-block;
        transition: all .2s ease-in;
    }
    .link-arrow:hover::after {
        transform: translatex(20px); 
        transition: all .5s ease-out;
    }
    @media screen and (min-width: 1024px) {
        .link-arrow {
            font-size: 1.5rem;
        }
    }
    /* badges */
    .badge {
        border-radius: 20px;
        color: white;
        font-size: 2rem;
        font-weight: 500;
        padding: .5rem 2rem;
        white-space: nowrap;
    }
    .badge--primary {
        background-color: var(--color-primary);
    }
    .badge--secondary {
        background-color: var(--color-secondary);
    }
    .badge--small {
        font-size: 1.5rem;
        padding: .5rem 1.5rem;
    }
    @media screen and (min-width:1024px) {
        .badge {
            font-size: 1.5rem;
        }
        .badge--small {
            font-size: 1.2rem;
        }
    }
    /* lists */
    .list {
        padding-left: 0;
        list-style: none;
    }
    .list--inline .list__items {
        display: inline-block;
        margin-right: 1rem;
    }
    .list--tick {
        list-style-image: url(../images/icon-green.svg);
        margin-left: 3rem;
        color: var(--color-heading);
    }
    .list--tick .list__items { 
        padding-left: 1rem;
    }
    /* icons */
    .icon {
    width: 40px;
    height: 40px;
    }
    .icon--primary {
       fill: var(--color-primary);}
    .icon--secondary {
        fill: var(--color-secondary);
    }
    .icon--white{
        fill: #fff;
    }
    .icon-container {
        background-color: #d6eaed;
        display: inline-flex;
        width: 64px;
        height: 64px;
        border-radius: 100%;
        align-items: center;
        justify-content: center;
    }
    .icon-container--accent {
        background-color: var(--color-accent);
    }
    /* buttons */
    .btn {
        background-color: white;
        border-radius: 40px;
        border: 0;
        color: #fff;
        cursor: pointer;
        font-size: 1.8rem;
        font-weight: 600;
        text-align: center;
        margin: 1rem 0;
        outline: 0;
        padding: 2rem 3rem;
        text-transform: uppercase;
        white-space: nowrap;
    }
    .btn--primary {
        background-color: var(--color-primary);
    }
    .btn--primary:hover {
        background-color: #368dfe ;
    }
    .btn--secondary {
        background-color: var(--color-secondary);
    }
    .btn--secondary:hover {
        background-color: #41e3ff;
    }
    .btn--accent {
        background-color: var(--color-accent);
    }
    .btn--accent:hover {
        background-color:rgb(255, 119, 95) ;
    }
    .btn--block { 
        display: inline-block;
        width: 100%;
    }
    .btn--outline {
        color: var(--color-heading);
        border: 2px solid var(--color-heading);
    }
    .btn--outline:hover {
        color: #fff;
        background-color: var(--color-heading);
    }
    .btn--long {
        padding-left:6rem ;
        padding-right:6rem ;
    }
    .btn .icon {
        width: 2rem;
        height: 2rem;
        margin-right: 1rem;
        vertical-align: middle;
    }
   @media screen and (min-width: 1024px) {
    .btn {
        font-size: 1.5rem;
   } 
   }
   /* inputs */
   .inputs{
    border-radius: 30px;
    border: 2px solid var(--color-border) ;
    color: var(--color-heading);
    margin-left: 2rem;
    outline: 0;
    padding: 1.5rem 2rem;
   }
   ::placeholder {
    color: lightgray;
    font-size: 2rem;
   }
   .input--btn {
    filter: drop-shadow(black);
    width: 100%;
   }
   @media screen and (min-width: 1024px) {
    .inputs {
        font-size: 1.5rem;
    }
    ::placeholder {
        font-size: 1.5rem;
    }
   }
   .input-group {
    border: 1px solid var(--color-border);
    border-radius: 30px;
    display: flex;
    width: auto;
   }
   .input-group .inputs{
    border: 0;
    flex-grow: 1;
   }
   .input-group .btn {
    margin: 4px;
   }
   
   /* cards */
.card--container {
    border-radius: 30px;
    color: lightgray;
    margin: 2rem;
    overflow: hidden;
   box-shadow:0 0 20px 10px #f3f3f3;
}
.card--primary   {
    background-color: var(--color-primary);
    color: #fff;
}
.card--secondary   {
    background-color: var(--color-secondary);
    color: #fff;
}
.card--primary .badge--primary {
    background-color: #126de4;
}
.card--secondary .badge--secondary {
    background-color: #02cdf1;
}
.card__header, .card__body {
    padding: 2rem 3rem;
}

/* plans  */
.plan {
transition: all .3s ease-in;
margin-top: 10rem;
}
.plan:hover {
scale: 1.05;
}
.plan--popular {
    scale: 1.05;
}
.plan--popular:hover {
    scale: 1.1;
}
.plan__name {
    color: #fff;
    margin:0 ;
    font-size: 2.4rem;
    font-weight: 500;
}
.plan__price {
    font-size: 6rem;
}
.plan__billing-cycle {
font-size: 2.4rem;
font-weight: 300;
opacity: 80%;
margin-right: 1rem;
} 
.plan__description {
    display: block;
    font-size: 2rem;
    font-weight: 300;
    letter-spacing: 1px;
}
.plan .list__items {
    margin-top: 2rem;
    letter-spacing: 1px;
}
.plan--popular .card--container {
    position: relative;
}
.plan--popular .card__header::before {
    content: url(../images/popular.svg);
    width: 40px;
    display: inline-block;
    position: absolute;
    top: -6px;
    right: 10%;
}
@media screen and (min-width: 1024px) {
    .plane__name {
        font-size: 1.4rem;
    }
    .plan__price {
        font-size: 5rem;
    }
    .plan__billing-cycle {
        font-size: 1.6rem;
    }
    .plan__description {
        font-size: 1.7rem;
    }
}
/* media  */
.media {
    display: flex;
    margin-bottom: 4rem;
}
.media __title {
    margin: 0;
}
.media__body {
    margin-left: 2rem;
}
.media__image {
    margin-top: 1rem;
}
/* quote  */
.quote {
    font-size: 3rem;
    font-style: italic;
    color: var(--color-body-darker) ;
}
.quote__describtion::before {
content: open-quote;
}
.quote__describtion::after {
    content: close-quote;
    }
    .quote__author {
        font-style: normal;
        font-size: 3rem;
        font-weight: 500;
        margin-bottom: 0;
    }
    .quote__company {
        color: var(--color-heading);
        font-size: 1.5rem;
        opacity: .4;
    }
    .qoute__img {
        position: relative;
        bottom: 5px;
    }
    @media screen and( min-width: 1024px) {
        
        .quote {
            font-size: 2rem;
        }
        .quote__author {
            font-size: 2.4rem;
        }
        .quote__company {
            font-size: 1.6rem;
        }
    }
/* grids  */
    .grid {
        display: grid;
    }
    .grid--1x2__small {
        grid-template-columns: 80px 1fr}

    @media screen and (min-width: 768px) {
        .grid--1x2 {
            grid-template-columns:repeat(2, 1fr);
        }
    }
/* testimonial  */
    .testimonial {
        padding: 3rem;
    }
    .testimonial__image {
        width: 100%;
        
    }
    .mee {
        height: 200px;
        background-color: #00d9ff;
    }
  .tesimonial__image-container {
    position: relative;
  }
    .testimonial__quotes {
        position: absolute;
    top: 25px;
    right: -30px;
    }
    .testimonial .quote {
        margin-top: 0;
    }
    @media screen and (min-width:768px) {
        .testimonial .quote,
        .testimonial .quote__author {
            font-size: 2.4rem;
        }
        .testimonial .quote {
            margin-left: 6rem;
        }
    }
/* callouts */
    .callout {
        padding: 4rem;
        border-radius: 5px;
        color: #fff;
    }
    .callout--primary {
        background-color: var(--color-primary);
    }
    .callout--heading {
        color: #fff;
        font-size: 3rem;
        margin-top: 0;
    }
    .callout .btn {
        justify-self: center;
        align-self: center;
    }
    .callout--body {
        text-align: center;
    }
    @media screen and (min-width: 768px) {
        .callout--body {
            text-align: left;
        }
        .callout .btn {
            justify-self: start;
            margin-left: 3rem;
        }
        .callout .grid {
            grid-template-columns: 1fr auto;
        }
    }
/* collapsible */
    .collapsible--header {
        display: flex;
        justify-content: space-between;
    }
    .collapsible--title {
        margin-top: 0;
        font-size: 3rem;
        color: #fff;
    }
    .collapsible {
        background-color: black;
    }
    .collapsible--content {
       max-height: 0;
       overflow: hidden;
       opacity: 0;
       transition: all .35s;
    }
    .collapsible--icon {
        transition: all .3s;
    }
    .collapsible--expanded .collapsible--icon {
        transform: rotate(90deg);
    }
    .collapsible--expanded .collapsible--content {
        max-height: 100vh;
        opacity: 1;
    }
/* blocks */
    .block {
        --padding-vertical: 6rem;
        padding: var(--padding-vertical);
    }
    .block--title {
        margin-top: 0;
    }
.block--dark {
    background-color:#000 ;
    color: #7b858B;
}
.block--dark h1,
.block--dark h2,
.block--dark h3{
    color: #fff;
}
.block--skewed-right {
 padding-bottom: calc(var(--padding-vertical) + 4rem);
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 90%);
}
.block--skewed-left {
    padding-bottom: calc(var(--padding-vertical) + 4rem);
       clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 0% 100%);
   }
   .block__header {
    text-align: center;
    margin-bottom: 4rem;
   }
   .container {
    max-width: 1140px;
    margin: 0 auto;
   }
.block--skewed-right .block-showcase{
        clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
   }
/* navigation bars */
   .nav {
    background-color: #000;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 1rem;
    align-items: center;
   }
   .nav__list {
    width: 100%;
    margin: 0;
   }
   .nav__item {
    border-bottom: 1px solid #222;
    padding: 1rem 2rem;
   }
   .nav__item>a {
    color: #d2d0db;
    transition: all.3s;
   }
   .nav__item>a:hover {
    color: #fff;
   }
   .nav__toggler  {
    opacity: .8;
    transition: all .2s;
    cursor:pointer ;
   }
   .collapsible--expanded .nav__toggler {
    opacity: 1;
    box-shadow: 0 0 3px #666;
    border-radius: 5px;
   } 
   /* chetori mishe k in collapsible--expanded ro to parent nazarim vali entekhab beshe? */
@media screen and (min-width: 768px) { 
    .nav__toggler {
        display:none;}
        .nav__list {
            width: auto;
            display: flex;
            font-size: 1.6rem;
            max-height: 100%;
            opacity: 1;
        }
        .nav__item {
            border: 0;
        }
}
/* hero */
.hero__img {
    width: 100%;
}
.hero__tagline {
    font-size: 2rem;
    color: #b9c3cf;
    letter-spacing:1px ;
    margin: 2rem 0 5rem ;
}
@media screen and (min-width: 768px) {
   .hero {
    padding-top: 0;
   }
    .hero__content {
        text-align: left;
        align-self: center;
    }
}
/* domain block */
.block-domain .input-group {
box-shadow: 0 0 30px 20px #e6ebee;
border: 0;
margin:4rem auto;
max-width: 670px;
}
.block-domain__prices {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 6rem);
    font-size: 2rem;
    font-weight: 600;
    justify-items: center;
    max-width: 670px;
    margin: 0 auto;
}
@media screen and (min-width: 768px) {
    .block-domain__prices {
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    }
    .block-domain {
        text-align: center;
    }
} 
/* block plan */
.block-plan .card--container {
    max-width: 500px;
    margin: 0 auto;
}
@media screen and (min-width: 1024px) {
.block-plan {
    display: flex;
    width: 100%;
    justify-content: space-between;
}}
/* features block */
.feature {
    gap: 4rem 2rem;
    margin: 12rem 0;
}
.feature:first-of-type {
    margin-top: 3rem;
}
.block--features {
    align-self: center;
}
.feature__heading {
    margin-top: 1rem 0;
}
.feature__header {
    text-align: left;
}
@media screen and (min-width: 768px) {
.feature:nth-of-type(even) , .feature__content {
    order: 2;
}

}
/* showcase block */
.block-showcase__container>img {
    width: 100%;
}
@media screen and (min-width:768px) {
    .block-showcase__container{
        justify-self: end; 
    }
    .block-showcase__container > img {
        width: auto;
        max-width: 700px;

    }
    .block-showcase .grid {
        grid-template-columns: 50% 50%;
    }

}